* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color:#483D8B;
    position:fixed;
    width: 100%;
    height: 70px;
    top: 0px;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

nav ul li:hover a {
    color: red;
}

#logo {
    width: 200px;
    padding: 10px;
}

#logox{
    width: 250px;
    margin-top: -70px;
}
h1{
    color: black;
    text-transform:initial;
    font-weight: bold;
    font-size: 45px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
}
.sobe{
    margin-top: -90px;
}
.tarefa{
    margin-bottom: 0px;
    justify-content: center;
    text-align: center;
}
.tarefa h1{
    font-weight: bold;
    margin-top: 100px;
    padding: 100px;
}
.postits{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    line-height: 2;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-areas: "topo1 topo2 topo3"
        "meio1 meio2";
    gap: 40px;
    
}
.postits div {
    padding: 10px;
    background-color: rgb(240, 240, 116);
}
#1{
    grid-area: topo1;
    
}
#2{
    grid-area: topo2;
}
#3{
    grid-area: topo3;
}
#4{
    grid-area: meio1;
}
#5{
    grid-area: meio2;
}
#avatar{
    width: 100px;
}
.perfil{
    text-align: center;
    width: 600px;
    padding: 100px;
    margin-left: 280px;
    margin-top: 20px;
    line-height: 2.5;
    background-color: rgb(255, 255, 255);

}
.perfil h3{
    font-weight: bold;
}
#logoy{
    width: 300px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 100px;
}
.container h1{
    font-size: 30px;
    margin-bottom: 0px;
    margin-top: 5px;
}
h1 {
    text-align: center;
}
.image {
    display: block;
    margin: auto;
    max-width: 100%;
    height: 100px;
    margin-bottom: 10px;
    margin-top: 1px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.grid img {
    max-width: 100%;
    height: 150px;
    border-radius: 5px;
}
#img1{
    width: 500px;
}
#img2{
    width: 500px;
}
#img3{
    width: 500px;
}